<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dominik Schreiber</title>
  <style>.grid {
	display: grid;
	width: 100%;
	padding: 0 1rem;
	box-sizing: border-box;
	grid-template-columns: repeat(12, 1fr);
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
}

.grid > [class*='grid__item--'] {
	text-align: center;
	grid-column: span 12;
}

@media screen and (min-width: 768px) {
	.grid > .grid__item--1 {
		grid-column: span 1;
	}
	.grid > .grid__item--2 {
		grid-column: span 2;
	}
	.grid > .grid__item--3 {
		grid-column: span 3;
	}
	.grid > .grid__item--4 {
		grid-column: span 4;
	}
	.grid > .grid__item--5 {
		grid-column: span 5;
	}
	.grid > .grid__item--6 {
		grid-column: span 6;
	}
	.grid > .grid__item--7 {
		grid-column: span 7;
	}
	.grid > .grid__item--8 {
		grid-column: span 8;
	}
	.grid > .grid__item--9 {
		grid-column: span 9;
	}
	.grid > .grid__item--10 {
		grid-column: span 10;
	}
	.grid > .grid__item--11 {
		grid-column: span 11;
	}
	.grid > .grid__item--12 {
		grid-column: span 12;
	}
}
</style>
  <style>.page {
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
}
</style>
  <style>.pageheader {
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	height: 6rem;
	padding-left: 2rem;
	padding-right: 2rem;
	box-shadow: 0 0 0.125rem #0003, 0 0 4rem #0001;
}

.pageheader img {
	max-height: 4rem;
}

.pageheader--sectionaligned {
	padding-left: 1rem;
	padding-right: 1rem;
}

@media screen and (min-width: 768px) {
	.pageheader--sectionaligned {
		padding-left: calc((100% - 768px + 2rem) / 2);
		padding-right: calc((100% - 768px + 2rem) / 2);
	}
}

@media screen and (min-width: 1024px) {
	.pageheader {
		padding-left: 4rem;
		padding-right: 4rem;
	}

	.pageheader--sectionaligned {
		padding-left: calc((100% - 1024px + 2rem) / 2);
		padding-right: calc((100% - 1024px + 2rem) / 2);
	}
}

@media screen and (min-width: 1200px) {
	.pageheader--sectionaligned {
		padding-left: calc((100% - 1200px + 2rem) / 2);
		padding-right: calc((100% - 1200px + 2rem) / 2);
	}
}
</style>
  <style>.section {
	box-sizing: border-box;
	display: flex;
	padding-left: 1rem;
	padding-right: 1rem;
	flex-direction: column;
	width: 100%;
	align-items: center;
	justify-content: center;
	background-size: 100%, cover;
	background-position: center, center;
}

@media screen and (min-width: 768px) {
	.section {
		padding-left: calc((100% - 768px + 2rem) / 2);
		padding-right: calc((100% - 768px + 2rem) / 2);
	}
}

@media screen and (min-width: 1024px) {
	.section {
		padding-left: calc((100% - 1024px + 2rem) / 2);
		padding-right: calc((100% - 1024px + 2rem) / 2);
	}
}

@media screen and (min-width: 1200px) {
	.section {
		padding-left: calc((100% - 1200px + 2rem) / 2);
		padding-right: calc((100% - 1200px + 2rem) / 2);
	}
}

.section--large {
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.section--stretch {
	height: 80vh;
}

.section--overlaybackground {
	color: #ebebeb;
}

.section--overlaybackground a {
	color: inherit;
	text-decoration: none;
}

.section--overlaybackground .button {
	color: #ebebeb;
	border-color: #ebebeb;
}

.section--overlaybackground .button:hover {
	background-color: #090a0a99;
}

.section--overlaybackground .button:active {
	background-color: #2896e2;
	border-color: #1a7bbd;
}
</style>
  <style>.view {
	display: none;
	padding-top: 6rem;
	min-height: 100vh;
	box-sizing: border-box;
	flex-direction: column;
}

.view:target {
	display: flex;
}
</style>
  <style>
  .pageheader img {
    border-radius: .125rem;
    box-shadow:  0 0 0 .125rem white, 0 0 0 .25rem black;
  }
  p, ul { margin-top: 0 }
  #home { align-items: flex-start; }
  </style>
</head>

<body class="page">
  <header class="pageheader pageheader--sectionaligned">
    <a href="#!/home"><img src="dominik.jpg"></a>
  </header>
  <section class="view" id="!/home" data-title="Home">
    <article id="home" class="section">
      <h1>Dominik Schreiber</h1>
      <p class="text">Dominik is the software architect of Unified Rendering, a
        mature web-based UI-framework at <a href="https://sap.com">SAP</a>. He's
        a husband, dad of two, well-versed pianist/bassist, and christ follower
        in the leadership team of <a href="https://efg-ludwigshafen.de">EFG
        Ludwigshafen</a>.
      <p class="text">Find Dominik on<ul>
        <li class="text"><a href="https://github.com/dominikschreiber">GitHub</a></li>
        <li class="text"><a href="https://twitter.com/domischreib">Twitter</a></li>
        <li class="text"><a href="https://stackoverflow.com/users/1168892">Stack Overflow</a></li>
      </ul>
    </article>
  </section>
  <script>/** @type {string[]} */
var targets = Array.from(document.querySelectorAll('[id^="!/"]')).map(function(
	target
) {
	return target.id
})
/** @type {string} */
var page_title = document.title

/** */
function on_hashchange() {
	/** @type {string} */
	var hash = location.hash.slice(1)

	if (hash.endsWith('/')) {
		location.hash = '#' + hash.slice(0, -1)
	} else if (targets.indexOf(hash) === -1) {
		location.hash = '#' + targets[0]
	} else {
		document.title = [document.getElementById(hash).dataset.title, page_title]
			.filter(Boolean)
			.join(' | ')
	}
}

window.addEventListener('hashchange', on_hashchange)

on_hashchange()
</script>
</body>

</html>